spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
