spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
server.port = 8080
spring.application.name=quote
security.basic.enabled: false